<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_action_add_file"
        android:title="Add File"
        android:id="@+id/add_file"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_action_reduction"
        android:title="Reduction"
        android:id="@+id/reduction"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        android:id="@+id/search"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_action_reset"
        android:title="Search"
        android:id="@+id/reset"
        app:showAsAction="always" />
</menu>